File: MD_sample/OpenACC_F90/main.f90
!
!##################################################
subroutine data_read
  use md
  implicit none
  integer(gi):: i, k
  real   (dp):: x
  !
  do i=1, N3
     call random_number(x)
     xx(i) = (x - 0.5_gp)*l_box
     call random_number(x)
     vv(i) = (x - 0.5_gp)*0.001
     ff(i) = 0.0_gp
  end do
  xm(:) = mass
  return
end subroutine data_read

File: MD_sample/Cpp_OOP/main.cxx
void MD::data_read()
{
  unsigned i, k;
  for (i=0; i< Npt; i++) {
    for (k=0; k<3; k++) {
      q[i].xx[k] = (drand() - 0.5)*box;
      q[i].vv[k] = 0.0;
      q[i].ff[k] = 0.0;
    }
    q[i].xm = mass;
  }
}
